{"text": "YouTube Analyzer application initialized\n", "record": {"elapsed": {"repr": "0:00:01.242515", "seconds": 1.242515}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"debug_mode": false, "python_version": "3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:48:23) [GCC 13.3.0]", "platform": "linux"}, "timestamp": "2025-07-17T19:37:40.931375"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "YouTube Analyzer application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.931401+02:00", "timestamp": 1752773860.931401}}}
{"text": "Starting YouTube Analyzer application\n", "record": {"elapsed": {"repr": "0:00:01.242733", "seconds": 1.242733}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:37:40.931614"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Starting YouTube Analyzer application", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.931619+02:00", "timestamp": 1752773860.931619}}}
{"text": "Environment validation successful\n", "record": {"elapsed": {"repr": "0:00:01.242967", "seconds": 1.242967}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"python_version": "3.11", "working_directory": "/home/steefen/p/active/youtube-analyzer"}, "timestamp": "2025-07-17T19:37:40.931847"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Environment validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.931853+02:00", "timestamp": 1752773860.931853}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:00:01.245758", "seconds": 1.245758}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:37:40.934634"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.934644+02:00", "timestamp": 1752773860.934644}}}
{"text": "Configuration validation successful\n", "record": {"elapsed": {"repr": "0:00:01.245966", "seconds": 1.245966}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "total_weight": 1.0, "threshold": 0.7}, "timestamp": "2025-07-17T19:37:40.934847"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Configuration validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.934852+02:00", "timestamp": 1752773860.934852}}}
{"text": "Starting application cleanup\n", "record": {"elapsed": {"repr": "0:00:01.259116", "seconds": 1.259116}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:37:40.947983"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Starting application cleanup", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.948002+02:00", "timestamp": 1752773860.948002}}}
{"text": "Application cleanup completed\n", "record": {"elapsed": {"repr": "0:00:01.259300", "seconds": 1.2593}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:37:40.948182"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Application cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 137584, "name": "MainProcess"}, "thread": {"id": 139861114791488, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:37:40.948186+02:00", "timestamp": 1752773860.948186}}}
{"text": "YouTube Analyzer application initialized\n", "record": {"elapsed": {"repr": "0:00:01.335497", "seconds": 1.335497}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"debug_mode": false, "python_version": "3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:48:23) [GCC 13.3.0]", "platform": "linux"}, "timestamp": "2025-07-17T19:40:48.101744"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "YouTube Analyzer application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.101754+02:00", "timestamp": 1752774048.101754}}}
{"text": "Starting YouTube Analyzer application\n", "record": {"elapsed": {"repr": "0:00:01.335664", "seconds": 1.335664}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:40:48.101916"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Starting YouTube Analyzer application", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.101921+02:00", "timestamp": 1752774048.101921}}}
{"text": "Environment validation successful\n", "record": {"elapsed": {"repr": "0:00:01.335926", "seconds": 1.335926}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"python_version": "3.11", "working_directory": "/home/steefen/p/active/youtube-analyzer"}, "timestamp": "2025-07-17T19:40:48.102177"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Environment validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.102183+02:00", "timestamp": 1752774048.102183}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:00:01.338604", "seconds": 1.338604}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:40:48.104854"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.104861+02:00", "timestamp": 1752774048.104861}}}
{"text": "Configuration validation successful\n", "record": {"elapsed": {"repr": "0:00:01.338779", "seconds": 1.338779}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "total_weight": 1.0, "threshold": 0.7}, "timestamp": "2025-07-17T19:40:48.105031"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Configuration validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.105036+02:00", "timestamp": 1752774048.105036}}}
{"text": "Qt application initialized\n", "record": {"elapsed": {"repr": "0:00:01.343442", "seconds": 1.343442}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"app_name": "YouTube Info Analyzer", "app_version": "0.1.0", "high_dpi_enabled": true}, "timestamp": "2025-07-17T19:40:48.109691"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Qt application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.109699+02:00", "timestamp": 1752774048.109699}}}
{"text": "Download service initialized\n", "record": {"elapsed": {"repr": "0:00:01.343849", "seconds": 1.343849}, "exception": null, "extra": {"component": "DownloadService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/youtube_analyzer_5lb08jg8", "service_status": "ready"}, "timestamp": "2025-07-17T19:40:48.110100"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Download service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.110106+02:00", "timestamp": 1752774048.110106}}}
{"text": "Starting application cleanup\n", "record": {"elapsed": {"repr": "0:00:01.516551", "seconds": 1.516551}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:40:48.282798"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Starting application cleanup", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.282808+02:00", "timestamp": 1752774048.282808}}}
{"text": "Application cleanup completed\n", "record": {"elapsed": {"repr": "0:00:01.516736", "seconds": 1.516736}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:40:48.282989"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 145, "message": "Application cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 137922, "name": "MainProcess"}, "thread": {"id": 140693242545728, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:40:48.282993+02:00", "timestamp": 1752774048.282993}}}
{"text": "YouTube Analyzer application initialized\n", "record": {"elapsed": {"repr": "0:00:01.288353", "seconds": 1.288353}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"debug_mode": false, "python_version": "3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:48:23) [GCC 13.3.0]", "platform": "linux"}, "timestamp": "2025-07-17T19:48:23.583184"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "YouTube Analyzer application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.583192+02:00", "timestamp": 1752774503.583192}}}
{"text": "Starting YouTube Analyzer application\n", "record": {"elapsed": {"repr": "0:00:01.288487", "seconds": 1.288487}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:48:23.583322"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Starting YouTube Analyzer application", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.583326+02:00", "timestamp": 1752774503.583326}}}
{"text": "Environment validation successful\n", "record": {"elapsed": {"repr": "0:00:01.288701", "seconds": 1.288701}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"python_version": "3.11", "working_directory": "/home/steefen/p/active/youtube-analyzer"}, "timestamp": "2025-07-17T19:48:23.583535"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Environment validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.583540+02:00", "timestamp": 1752774503.58354}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:00:01.290830", "seconds": 1.29083}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:48:23.585663"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.585669+02:00", "timestamp": 1752774503.585669}}}
{"text": "Configuration validation successful\n", "record": {"elapsed": {"repr": "0:00:01.290978", "seconds": 1.290978}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "total_weight": 1.0, "threshold": 0.7}, "timestamp": "2025-07-17T19:48:23.585813"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.585817+02:00", "timestamp": 1752774503.585817}}}
{"text": "Qt application initialized\n", "record": {"elapsed": {"repr": "0:00:01.295222", "seconds": 1.295222}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"app_name": "YouTube Info Analyzer", "app_version": "0.1.0", "high_dpi_enabled": true}, "timestamp": "2025-07-17T19:48:23.590050"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Qt application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.590061+02:00", "timestamp": 1752774503.590061}}}
{"text": "Download service initialized\n", "record": {"elapsed": {"repr": "0:00:01.295672", "seconds": 1.295672}, "exception": null, "extra": {"component": "DownloadService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/youtube_analyzer_a1eggk2k", "service_status": "ready"}, "timestamp": "2025-07-17T19:48:23.590505"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Download service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.590511+02:00", "timestamp": 1752774503.590511}}}
{"text": "Whisper service initialized\n", "record": {"elapsed": {"repr": "0:00:01.437853", "seconds": 1.437853}, "exception": null, "extra": {"component": "WhisperService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"model_name": "large-v3", "device": "cuda", "temp_dir": "/tmp/whisper_analyzer_sz7vza54"}, "timestamp": "2025-07-17T19:48:23.732685"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Whisper service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.732692+02:00", "timestamp": 1752774503.732692}}}
{"text": "Ollama service initialized\n", "record": {"elapsed": {"repr": "0:00:01.438024", "seconds": 1.438024}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"base_url": "http://localhost:11434", "model_name": "gemma2:2b", "timeout": 120}, "timestamp": "2025-07-17T19:48:23.732860"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Ollama service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.732863+02:00", "timestamp": 1752774503.732863}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:01.449075", "seconds": 1.449075}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:48:23.739854", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6759b7f050>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6759b7f050>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6759b7f050>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6759b7f050>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.743914+02:00", "timestamp": 1752774503.743914}}}
{"text": "ROCm GPU detected\n", "record": {"elapsed": {"repr": "0:00:01.495314", "seconds": 1.495314}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"gpu_name": "AMD Ryzen 9 3950X 16-Core Processor", "detection_method": "rocminfo"}, "timestamp": "2025-07-17T19:48:23.790137"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "ROCm GPU detected", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.790153+02:00", "timestamp": 1752774503.790153}}}
{"text": "Analysis rules loaded\n", "record": {"elapsed": {"repr": "0:00:01.495613", "seconds": 1.495613}, "exception": null, "extra": {"component": "AnalysisService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "rules": ["fachinhalt", "qualität", "länge_tiefe", "relevanz"]}, "timestamp": "2025-07-17T19:48:23.790449"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Analysis rules loaded", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.790452+02:00", "timestamp": 1752774503.790452}}}
{"text": "Secrets manager initialized\n", "record": {"elapsed": {"repr": "0:00:01.564728", "seconds": 1.564728}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"backend_type": "Keyring"}, "timestamp": "2025-07-17T19:48:23.859560"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Secrets manager initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.859567+02:00", "timestamp": 1752774503.859567}}}
{"text": "UI Status: 🌊 YouTube Analyzer bereit\n", "record": {"elapsed": {"repr": "0:00:01.622708", "seconds": 1.622708}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:23.917536"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🌊 YouTube Analyzer bereit", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.917547+02:00", "timestamp": 1752774503.917547}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:01.625261", "seconds": 1.625261}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:48:23.919134", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930bd0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6756930bd0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930bd0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930bd0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.920100+02:00", "timestamp": 1752774503.9201}}}
{"text": "Main window initialized\n", "record": {"elapsed": {"repr": "0:00:01.625460", "seconds": 1.62546}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"window_title": "YouTube Info Analyzer", "services_ready": false}, "timestamp": "2025-07-17T19:48:23.920296"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.920299+02:00", "timestamp": 1752774503.920299}}}
{"text": "Main window initialized\n", "record": {"elapsed": {"repr": "0:00:01.625600", "seconds": 1.6256}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"window_title": "YouTube Info Analyzer", "window_size": "1000x700"}, "timestamp": "2025-07-17T19:48:23.920434"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.920439+02:00", "timestamp": 1752774503.920439}}}
{"text": "Application started successfully\n", "record": {"elapsed": {"repr": "0:00:01.661740", "seconds": 1.66174}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status": "running", "window_visible": true}, "timestamp": "2025-07-17T19:48:23.956559"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application started successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:23.956579+02:00", "timestamp": 1752774503.956579}}}
{"text": "UI Status: 🔧 Prüfe Service-Status...\n", "record": {"elapsed": {"repr": "0:00:22.549196", "seconds": 22.549196}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:44.844022"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔧 Prüfe Service-Status...", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.844035+02:00", "timestamp": 1752774524.844035}}}
{"text": "UI Status: 📥 Download: ready\n", "record": {"elapsed": {"repr": "0:00:22.550008", "seconds": 22.550008}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:44.844829"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 📥 Download: ready", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.844847+02:00", "timestamp": 1752774524.844847}}}
{"text": "UI Status: 🎤 Whisper: loading - Model large-v3 not loaded\n", "record": {"elapsed": {"repr": "0:00:22.550934", "seconds": 22.550934}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:44.845767"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🎤 Whisper: loading - Model large-v3 not loaded", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.845773+02:00", "timestamp": 1752774524.845773}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:22.553182", "seconds": 22.553182}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:48:44.847202", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.848021+02:00", "timestamp": 1752774524.848021}}}
{"text": "UI Status: 🤖 Ollama: unavailable - Ollama server not reachable: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n", "record": {"elapsed": {"repr": "0:00:22.553780", "seconds": 22.55378}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:44.848614"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🤖 Ollama: unavailable - Ollama server not reachable: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756930f10>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.848619+02:00", "timestamp": 1752774524.848619}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:22.555471", "seconds": 22.555471}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:48:44.849560", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756931f90>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f6756931f90>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756931f90>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f6756931f90>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.850310+02:00", "timestamp": 1752774524.85031}}}
{"text": "UI Status: 📊 Analysis: error - Ollama service not ready\n", "record": {"elapsed": {"repr": "0:00:22.556029", "seconds": 22.556029}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:44.850863"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 📊 Analysis: error - Ollama service not ready", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:44.850868+02:00", "timestamp": 1752774524.850868}}}
{"text": "Trilium API key retrieved successfully\n", "record": {"elapsed": {"repr": "0:00:37.101264", "seconds": 37.101264}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"service_name": "TrilliumToken", "username": "token", "key_length": 57}, "timestamp": "2025-07-17T19:48:59.396086"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Trilium API key retrieved successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.396103+02:00", "timestamp": 1752774539.396103}}}
{"text": "NextCloud credentials retrieved successfully\n", "record": {"elapsed": {"repr": "0:00:37.113210", "seconds": 37.11321}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"service_name": "NextcloudPW", "username": "steefen", "password_length": 16}, "timestamp": "2025-07-17T19:48:59.408035"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "NextCloud credentials retrieved successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.408049+02:00", "timestamp": 1752774539.408049}}}
{"text": "Secrets availability check completed\n", "record": {"elapsed": {"repr": "0:00:37.113557", "seconds": 37.113557}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"trilium_available": true, "nextcloud_available": true}, "timestamp": "2025-07-17T19:48:59.408385"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Secrets availability check completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.408396+02:00", "timestamp": 1752774539.408396}}}
{"text": "UI Status: 🔐 Secret-Status:\n", "record": {"elapsed": {"repr": "0:00:37.114288", "seconds": 37.114288}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:59.409122"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔐 Secret-Status:", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.409127+02:00", "timestamp": 1752774539.409127}}}
{"text": "UI Status:   ✅ trilium_api_key\n", "record": {"elapsed": {"repr": "0:00:37.114783", "seconds": 37.114783}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:59.409616"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status:   ✅ trilium_api_key", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.409622+02:00", "timestamp": 1752774539.409622}}}
{"text": "UI Status:   ✅ nextcloud_credentials\n", "record": {"elapsed": {"repr": "0:00:37.117858", "seconds": 37.117858}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:48:59.412682"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status:   ✅ nextcloud_credentials", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:48:59.412697+02:00", "timestamp": 1752774539.412697}}}
{"text": "Reloading configuration\n", "record": {"elapsed": {"repr": "0:01:11.092968", "seconds": 71.092968}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml"}, "timestamp": "2025-07-17T19:49:33.387800"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Reloading configuration", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:33.387807+02:00", "timestamp": 1752774573.387807}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:01:11.095205", "seconds": 71.095205}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:49:33.390038"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:33.390044+02:00", "timestamp": 1752774573.390044}}}
{"text": "Reloading configuration\n", "record": {"elapsed": {"repr": "0:01:11.892944", "seconds": 71.892944}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml"}, "timestamp": "2025-07-17T19:49:34.187777"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Reloading configuration", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:34.187783+02:00", "timestamp": 1752774574.187783}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:01:11.895167", "seconds": 71.895167}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:49:34.190000"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:34.190006+02:00", "timestamp": 1752774574.190006}}}
{"text": "UI Status: 🔧 Konfiguration angezeigt\n", "record": {"elapsed": {"repr": "0:01:21.273831", "seconds": 81.273831}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:49:43.568657"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔧 Konfiguration angezeigt", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:43.568670+02:00", "timestamp": 1752774583.56867}}}
{"text": "UI Status: 🔄 Analyse zurückgesetzt\n", "record": {"elapsed": {"repr": "0:01:24.997261", "seconds": 84.997261}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:49:47.292086"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔄 Analyse zurückgesetzt", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:49:47.292100+02:00", "timestamp": 1752774587.2921}}}
{"text": "UI Status: 🔧 Konfiguration angezeigt\n", "record": {"elapsed": {"repr": "0:02:55.595879", "seconds": 175.595879}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:51:17.890702"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔧 Konfiguration angezeigt", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:17.890718+02:00", "timestamp": 1752774677.890718}}}
{"text": "Main window cleanup started\n", "record": {"elapsed": {"repr": "0:02:59.043459", "seconds": 179.043459}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.338283"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup started", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.338298+02:00", "timestamp": 1752774681.338298}}}
{"text": "Cleanup completed\n", "record": {"elapsed": {"repr": "0:02:59.048959", "seconds": 179.048959}, "exception": null, "extra": {"component": "DownloadService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/youtube_analyzer_a1eggk2k", "operation": "cleanup"}, "timestamp": "2025-07-17T19:51:21.343792"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.343798+02:00", "timestamp": 1752774681.343798}}}
{"text": "Temporary files cleanup completed\n", "record": {"elapsed": {"repr": "0:02:59.049102", "seconds": 179.049102}, "exception": null, "extra": {"component": "WhisperService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/whisper_analyzer_sz7vza54"}, "timestamp": "2025-07-17T19:51:21.343938"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Temporary files cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.343941+02:00", "timestamp": 1752774681.343941}}}
{"text": "Main window cleanup completed\n", "record": {"elapsed": {"repr": "0:02:59.049183", "seconds": 179.049183}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.344019"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344022+02:00", "timestamp": 1752774681.344022}}}
{"text": "Application exited\n", "record": {"elapsed": {"repr": "0:02:59.049492", "seconds": 179.049492}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"exit_code": 0, "status": "terminated"}, "timestamp": "2025-07-17T19:51:21.344327"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application exited", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344331+02:00", "timestamp": 1752774681.344331}}}
{"text": "Starting application cleanup\n", "record": {"elapsed": {"repr": "0:02:59.049598", "seconds": 179.049598}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.344434"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Starting application cleanup", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344437+02:00", "timestamp": 1752774681.344437}}}
{"text": "Main window cleanup started\n", "record": {"elapsed": {"repr": "0:02:59.049670", "seconds": 179.04967}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.344506"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup started", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344509+02:00", "timestamp": 1752774681.344509}}}
{"text": "Main window cleanup completed\n", "record": {"elapsed": {"repr": "0:02:59.049763", "seconds": 179.049763}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.344600"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344602+02:00", "timestamp": 1752774681.344602}}}
{"text": "Application cleanup completed\n", "record": {"elapsed": {"repr": "0:02:59.049836", "seconds": 179.049836}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:51:21.344672"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138550, "name": "MainProcess"}, "thread": {"id": 140085559682624, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:51:21.344675+02:00", "timestamp": 1752774681.344675}}}
{"text": "YouTube Analyzer application initialized\n", "record": {"elapsed": {"repr": "0:00:01.249389", "seconds": 1.249389}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"debug_mode": false, "python_version": "3.11.13 | packaged by conda-forge | (main, Jun  4 2025, 14:48:23) [GCC 13.3.0]", "platform": "linux"}, "timestamp": "2025-07-17T19:53:05.205392"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "YouTube Analyzer application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.205406+02:00", "timestamp": 1752774785.205406}}}
{"text": "Starting YouTube Analyzer application\n", "record": {"elapsed": {"repr": "0:00:01.249569", "seconds": 1.249569}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:05.205581"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Starting YouTube Analyzer application", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.205586+02:00", "timestamp": 1752774785.205586}}}
{"text": "Environment validation successful\n", "record": {"elapsed": {"repr": "0:00:01.249805", "seconds": 1.249805}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"python_version": "3.11", "working_directory": "/home/steefen/p/active/youtube-analyzer"}, "timestamp": "2025-07-17T19:53:05.205817"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Environment validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.205822+02:00", "timestamp": 1752774785.205822}}}
{"text": "Configuration loaded successfully\n", "record": {"elapsed": {"repr": "0:00:01.252140", "seconds": 1.25214}, "exception": null, "extra": {"component": "ConfigLoader", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"config_path": "/home/steefen/p/active/youtube-analyzer/config.yaml", "total_rules": 4, "enabled_rules": 4, "total_weight": 1.0}, "timestamp": "2025-07-17T19:53:05.208150"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration loaded successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.208157+02:00", "timestamp": 1752774785.208157}}}
{"text": "Configuration validation successful\n", "record": {"elapsed": {"repr": "0:00:01.252306", "seconds": 1.252306}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "total_weight": 1.0, "threshold": 0.7}, "timestamp": "2025-07-17T19:53:05.208318"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Configuration validation successful", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.208323+02:00", "timestamp": 1752774785.208323}}}
{"text": "Qt application initialized\n", "record": {"elapsed": {"repr": "0:00:01.256826", "seconds": 1.256826}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"app_name": "YouTube Info Analyzer", "app_version": "0.1.0", "high_dpi_enabled": true}, "timestamp": "2025-07-17T19:53:05.212822"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Qt application initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.212843+02:00", "timestamp": 1752774785.212843}}}
{"text": "Download service initialized\n", "record": {"elapsed": {"repr": "0:00:01.257328", "seconds": 1.257328}, "exception": null, "extra": {"component": "DownloadService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/youtube_analyzer_hwp2p576", "service_status": "ready"}, "timestamp": "2025-07-17T19:53:05.213340"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Download service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.213345+02:00", "timestamp": 1752774785.213345}}}
{"text": "Whisper service initialized\n", "record": {"elapsed": {"repr": "0:00:01.409870", "seconds": 1.40987}, "exception": null, "extra": {"component": "WhisperService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"model_name": "large-v3", "device": "cuda", "temp_dir": "/tmp/whisper_analyzer_6enuxiqa"}, "timestamp": "2025-07-17T19:53:05.365880"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Whisper service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.365887+02:00", "timestamp": 1752774785.365887}}}
{"text": "Ollama service initialized\n", "record": {"elapsed": {"repr": "0:00:01.410058", "seconds": 1.410058}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"base_url": "http://localhost:11434", "model_name": "gemma2:2b", "timeout": 120}, "timestamp": "2025-07-17T19:53:05.366070"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Ollama service initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.366075+02:00", "timestamp": 1752774785.366075}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:01.414867", "seconds": 1.414867}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:53:05.368569", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fc05195d0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8fc05195d0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fc05195d0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fc05195d0>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.370884+02:00", "timestamp": 1752774785.370884}}}
{"text": "ROCm GPU detected\n", "record": {"elapsed": {"repr": "0:00:01.458074", "seconds": 1.458074}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"gpu_name": "AMD Ryzen 9 3950X 16-Core Processor", "detection_method": "rocminfo"}, "timestamp": "2025-07-17T19:53:05.414075"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "ROCm GPU detected", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.414091+02:00", "timestamp": 1752774785.414091}}}
{"text": "Analysis rules loaded\n", "record": {"elapsed": {"repr": "0:00:01.458417", "seconds": 1.458417}, "exception": null, "extra": {"component": "AnalysisService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"total_rules": 4, "enabled_rules": 4, "rules": ["fachinhalt", "qualität", "länge_tiefe", "relevanz"]}, "timestamp": "2025-07-17T19:53:05.414430"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Analysis rules loaded", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.414434+02:00", "timestamp": 1752774785.414434}}}
{"text": "Secrets manager initialized\n", "record": {"elapsed": {"repr": "0:00:01.511916", "seconds": 1.511916}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"backend_type": "Keyring"}, "timestamp": "2025-07-17T19:53:05.467926"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Secrets manager initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.467933+02:00", "timestamp": 1752774785.467933}}}
{"text": "UI Status: 🌊 YouTube Analyzer bereit\n", "record": {"elapsed": {"repr": "0:00:01.564897", "seconds": 1.564897}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:53:05.520903"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🌊 YouTube Analyzer bereit", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.520914+02:00", "timestamp": 1752774785.520914}}}
{"text": "Ollama server check failed\n", "record": {"elapsed": {"repr": "0:00:01.567217", "seconds": 1.567217}, "exception": null, "extra": {"component": "OllamaService", "function": "", "line": "", "extra": {"log_type": "error", "context": {"base_url": "http://localhost:11434", "suggestion": "Start Ollama with: ollama serve"}, "timestamp": "2025-07-17T19:53:05.522409", "error_type": "ConnectionError", "error_message": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fbbf34650>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))", "stack_trace": "Traceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1298, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 1058, in _send_output\n    self.send(msg)\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/http/client.py\", line 996, in send\n    self.connect()\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f8fbbf34650>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fbbf34650>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/steefen/p/active/youtube-analyzer/services/ollama.py\", line 77, in _check_server_status\n    response = requests.get(\n               ^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/steefen/miniforge3/envs/youtube-analyzer/lib/python3.11/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/version (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fbbf34650>: Failed to establish a new connection: [Errno 111] Verbindungsaufbau abgelehnt'))\n"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "error", "level": {"icon": "❌", "name": "ERROR", "no": 40}, "line": 189, "message": "Ollama server check failed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.523234+02:00", "timestamp": 1752774785.523234}}}
{"text": "Main window initialized\n", "record": {"elapsed": {"repr": "0:00:01.567403", "seconds": 1.567403}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"window_title": "YouTube Info Analyzer", "services_ready": false}, "timestamp": "2025-07-17T19:53:05.523416"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.523420+02:00", "timestamp": 1752774785.52342}}}
{"text": "Main window initialized\n", "record": {"elapsed": {"repr": "0:00:01.567517", "seconds": 1.567517}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"window_title": "YouTube Info Analyzer", "window_size": "1000x700"}, "timestamp": "2025-07-17T19:53:05.523530"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window initialized", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.523534+02:00", "timestamp": 1752774785.523534}}}
{"text": "Application started successfully\n", "record": {"elapsed": {"repr": "0:00:01.611416", "seconds": 1.611416}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status": "running", "window_visible": true}, "timestamp": "2025-07-17T19:53:05.567409"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application started successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:05.567433+02:00", "timestamp": 1752774785.567433}}}
{"text": "Trilium API key retrieved successfully\n", "record": {"elapsed": {"repr": "0:00:05.127747", "seconds": 5.127747}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"service_name": "TrilliumToken", "username": "token", "key_length": 57}, "timestamp": "2025-07-17T19:53:09.083754"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Trilium API key retrieved successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:09.083764+02:00", "timestamp": 1752774789.083764}}}
{"text": "NextCloud credentials retrieved successfully\n", "record": {"elapsed": {"repr": "0:00:05.138256", "seconds": 5.138256}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"service_name": "NextcloudPW", "username": "steefen", "password_length": 16}, "timestamp": "2025-07-17T19:53:09.094263"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "NextCloud credentials retrieved successfully", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:09.094273+02:00", "timestamp": 1752774789.094273}}}
{"text": "Secrets availability check completed\n", "record": {"elapsed": {"repr": "0:00:05.138459", "seconds": 5.138459}, "exception": null, "extra": {"component": "SecretsManager", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"trilium_available": true, "nextcloud_available": true}, "timestamp": "2025-07-17T19:53:09.094474"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Secrets availability check completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:09.094476+02:00", "timestamp": 1752774789.094476}}}
{"text": "UI Status: 🔧 Konfiguration angezeigt\n", "record": {"elapsed": {"repr": "0:00:27.217063", "seconds": 27.217063}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"status_type": "info"}, "timestamp": "2025-07-17T19:53:31.173067"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "UI Status: 🔧 Konfiguration angezeigt", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:31.173080+02:00", "timestamp": 1752774811.17308}}}
{"text": "Main window cleanup started\n", "record": {"elapsed": {"repr": "0:00:35.010654", "seconds": 35.010654}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.966656"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup started", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.966671+02:00", "timestamp": 1752774818.966671}}}
{"text": "Cleanup completed\n", "record": {"elapsed": {"repr": "0:00:35.011134", "seconds": 35.011134}, "exception": null, "extra": {"component": "DownloadService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/youtube_analyzer_hwp2p576", "operation": "cleanup"}, "timestamp": "2025-07-17T19:53:38.967146"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967151+02:00", "timestamp": 1752774818.967151}}}
{"text": "Temporary files cleanup completed\n", "record": {"elapsed": {"repr": "0:00:35.011271", "seconds": 35.011271}, "exception": null, "extra": {"component": "WhisperService", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"temp_dir": "/tmp/whisper_analyzer_6enuxiqa"}, "timestamp": "2025-07-17T19:53:38.967285"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Temporary files cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967288+02:00", "timestamp": 1752774818.967288}}}
{"text": "Main window cleanup completed\n", "record": {"elapsed": {"repr": "0:00:35.011359", "seconds": 35.011359}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.967373"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967376+02:00", "timestamp": 1752774818.967376}}}
{"text": "Application exited\n", "record": {"elapsed": {"repr": "0:00:35.011660", "seconds": 35.01166}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {"exit_code": 0, "status": "terminated"}, "timestamp": "2025-07-17T19:53:38.967671"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application exited", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967677+02:00", "timestamp": 1752774818.967677}}}
{"text": "Starting application cleanup\n", "record": {"elapsed": {"repr": "0:00:35.011762", "seconds": 35.011762}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.967776"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Starting application cleanup", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967779+02:00", "timestamp": 1752774818.967779}}}
{"text": "Main window cleanup started\n", "record": {"elapsed": {"repr": "0:00:35.011830", "seconds": 35.01183}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.967844"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup started", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967847+02:00", "timestamp": 1752774818.967847}}}
{"text": "Main window cleanup completed\n", "record": {"elapsed": {"repr": "0:00:35.011924", "seconds": 35.011924}, "exception": null, "extra": {"component": "MainWindow", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.967939"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Main window cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.967941+02:00", "timestamp": 1752774818.967941}}}
{"text": "Application cleanup completed\n", "record": {"elapsed": {"repr": "0:00:35.012034", "seconds": 35.012034}, "exception": null, "extra": {"component": "YouTubeAnalyzerApp", "function": "", "line": "", "extra": {"log_type": "feature", "context": {}, "timestamp": "2025-07-17T19:53:38.968047"}}, "file": {"name": "logging.py", "path": "/home/steefen/p/active/youtube-analyzer/utils/logging.py"}, "function": "info", "level": {"icon": "ℹ️", "name": "INFO", "no": 20}, "line": 146, "message": "Application cleanup completed", "module": "logging", "name": "utils.logging", "process": {"id": 138917, "name": "MainProcess"}, "thread": {"id": 140259061855808, "name": "MainThread"}, "time": {"repr": "2025-07-17 19:53:38.968051+02:00", "timestamp": 1752774818.968051}}}
